{
  "name": "icons",
  "version": "1.0.29",
  "description": "Apteka.by icons kit",
  "types": "./native/index.d.ts",
  "exports": {
    "./native": "./native/index.js",
    "./web": "./web/index.js"
  },
  "private": true,
  "release": {
    "branches": [
      "main"
    ],
    "tagFormat": "${version}"
  },
  "typesVersions": {
    "*": {
      "native": [
        "native/index.d.ts"
      ],
      "web": [
        "web/index.d.ts"
      ]
    }
  },
  "type": "module",
  "scripts": {
    "commit": "cz",
    "build:native": "npx @svgr/cli --config-file ./svgr.config.native.json -- src/icons && node generate-index.js build/native && rollup --config rollup.config.native.js",
    "build:web": "npx @svgr/cli --config-file ./svgr.config.web.json -- src/icons && node generate-index.js build/web && rollup --config rollup.config.web.js",
    "build": "npm run build:native && npm run build:web",
    "storybook": "npm run generate-storybook && storybook dev -p 6006",
    "generate-storybook": "node generate-stories.js web && node generate-stories.js native",
    "build-storybook": "storybook build",
    "release": "npx semantic-release"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@storybook/react-native-web-vite": "^9.0.16",
    "@storybook/react-vite": "^9.0.16",
    "@svgr/cli": "^8.1.0",
    "@svgr/rollup": "^8.1.0",
    "@types/react": "^19.1.8",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "react": "^19.1.0",
    "react-native-svg": "^15.12.0",
    "rollup": "^4.44.2",
    "semantic-release-ado": "^1.4.0",
    "storybook": "^9.0.16",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
