{
  "compilerOptions": {
    "outDir": "./native",
    "module": "esnext",
    "target": "esnext", // Целевая версия js
    "lib": [
      "es2019",
      "es2020.bigint",
      "es2020.date",
      "es2020.number",
      "es2020.promise",
      "es2020.string",
      "es2020.symbol.wellknown",
      "es2021.promise",
      "es2021.string",
      "es2021.weakref",
      "es2022.array",
      "es2022.object",
      "es2022.string"
    ],
    "jsx": "react",
    "declaration": true,
    "declarationDir": "./native",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true,
    "resolvePackageJsonImports": false,
    "skipLibCheck": true,
    // Causes issues with package.json "exports"
    "forceConsistentCasingInFileNames": false
  },
  "include": ["build/native/**/*.ts", "build/native/**/*.tsx"],
  "exclude": ["node_modules"]
}
